[tox]
envlist = py34, py35, lint
skip_missing_interpreters = True

[testenv]
commands = py.test -v --doctest-modules rflink tests {posargs}
deps = pytest
usedevelop = True

[testenv:lint]
commands = pylama setup.py rflink tests
deps =
  pylama
  isort
